.photo-grid {
  width: calc(100% - 2 * 48px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 92px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 2 * 24px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 88px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    width: calc(100% - 2 * 16px);
    grid-template-columns: 1fr;
    gap: 12px;
    margin-bottom: 64px;
  }
}
